# JenkinsDemo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/hello/: HelloWorld.java
src/test/java/hello/: HelloWorldTest.java
